# IDEA-191150

./: .gitignore  README.md
src/: build.gradle  gradle.properties  settings.gradle
src/common/: build.gradle
src/common/src/main/java/org/imanushin/intellij/bug/common/: CommonConfiguration.kt
src/common/src/main/resources/: application.yaml
src/gradle/: configure_kotlin.gradle
src/server/: build.gradle
src/server/src/main/java/org/imanushin/intellij/bug/server/: Start.kt
src/server/src/main/resources/: application.yaml
